/*--- CSS reset ---*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    /*  outline: 1px red solid; */
}

html {
    --black1: #242424;
    --black2: #000;
    --white1: #fbfbfb;
    --white2: #fff;
    --purple1: #6864fe;
}

.icons {
    height: auto;
    width: 25px;
}

/*--- main styling ---*/
body {
    width: 100vw;
    height: 100vh;
    background-color: var(--black1);

    display: grid;
    grid-template-areas:
        'a b'
        'a c';
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;
}

body > nav {
    grid-area: b;
    background-color: var(--white1);
}

body > aside {
    grid-area: a;

    display: grid;
    grid-template-areas:
        'a'
        'b'
        'c';
    grid-template-rows: 1fr 5fr 1fr;

    color: var(--white1);
}

body > main {
    grid-area: c;
    background-color: var(--white1);
}

/*--- aside styling ---*/
#dashboard-icon {
    filter: invert(38%) sepia(21%) saturate(4155%) hue-rotate(220deg)
        brightness(102%) contrast(99%);
    transition: 0.3s ease-in-out;
    width: 80%;
    margin-top: 20%;
    margin-bottom: 15%;
}

#dashboard-icon:hover {
    filter: invert(98%) sepia(81%) saturate(39%) hue-rotate(194deg)
        brightness(111%) contrast(97%);
}

.menu-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 7%;
    margin-bottom: 12%;
}

.menu-row > img {
    filter: invert(98%) sepia(81%) saturate(39%) hue-rotate(194deg)
        brightness(111%) contrast(97%);
    justify-self: end;
}
